{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtraBlueprintSwitchStatements",
	"Description": "Additional switch statements nodes",
	"Category": "Other",
	"CreatedBy": "Amir Ben-Kiki",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Amir-BK/Unreal_SwitchOnVector",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SwitchOnVector",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}