{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtraBlueprintSwitchStatements",
	"Description": "Additional switch statements nodes",
	"Category": "Blueprints",
	"CreatedBy": "Amir Ben-Kiki",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Amir-BK/ExtraBlueprintSwitchStatements",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtraBlueprintSwitchStatements",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}