{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExtraBlueprintSwitchStatements",
	"Description": "Additional switch statements nodes",
	"Category": "Blueprints",
	"CreatedBy": "Amir Ben-Kiki",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Amir-BK/ExtraBlueprintSwitchStatements",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/45808794-703a-4a80-96e7-20b90d63bc2c",
	"SupportURL": "https://discord.gg/afujBSSf",
	"EngineVersion": "5.6",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExtraBlueprintSwitchStatements",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}